@media screen and (min-width: 600px) {

    .banner {
        font-size: 1.5rem;
    }

    nav > button {
        display: none;
    }

    nav > ul#main-nav {
        display: flex;
        text-align: center;
    }

    nav > ul > li {
        justify-self: center;
        align-self: center;
        flex: 1 1 100%;
        padding: 0;
        margin: 0;
        font-size: .8rem;
    }

    .logo {
        width: 120px;
        height: auto;
        border-radius: 60px;
    }

    .site-title {
        font-size: 3rem;
    }
    .motto {
        font-size: 1rem;
    }

    main {
        width: 95%;
    }

    main > div.hero-box > img {
        width: 100%;
        height: 400px;
    }

    main section.weather-summary {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 18%;
        left: 7%;
        font-size: 24px;
        letter-spacing: 1px;
        opacity: 0.7;
    }

    main > div.hero-box{
        position: relative;
    }

    h3 {
        font-weight: unset;
    }

    .weather-summary > .summary {
        line-height: 35px;
    }

    article, .map-and-contact, img, .contact-info {
        border-radius: 10px;
    }

    article .article-img {
        float: right;
        width: 500px;
        margin-left: 15px;
    }

    /* article > h2 {
        text-align: start;
        padding-left: 15px;
    } */

    main > div.map-and-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .map-and-contact > img {
        width: 60%;
    }

}